import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        title: "Aquaponics Monitoring System",
        systemHealth: "System Health",
        optimal: "Optimal",
        low: "Low",
        extreme: "Extreme",
        temperature: "Temperature",
        systemData: "System Data",
        pH: "pH Level",
        turbidity: "Water Clarity",
        nutrientEfficiency: "Nutrient Efficiency",
        energyUsage: "Energy Usage",
        trends: "Trends",
        selectMetric: "Select Metric",
        nutrients: "Nutrients",
        controlPanel: "Control Panel",
        fan: "Fan",
        waterPump: "Water Pump",
        temperatureThreshold: "Temperature Threshold",
        applySettings: "Apply Settings",
        alertsNotifications: "Alerts & Notifications",
        highTemperature: "High Temperature: Fan Active",
        waterQualityOptimal: "Water Quality: Optimal",
        localWeather: "Local Weather",
        sunny: "Sunny",
        partlyCloudy: "Partly Cloudy",
        aquaponicsSolution: "Aquaponics Solution",
        refreshData: "Refresh Data",
        contactSupport: "Contact Support",
      },
    },
    am: {
      translation: {
        title: "የአኳፖኒክስ ክትትል ስርዓት",
        systemHealth: "የስርዓት ጤና",
        optimal: "ተስማሚ",
        low: "ከመጠን በታች",
        extreme: "ከመጠን በላይ",
        temperature: "ሙቀት",
        systemData: "የስርዓት መረጃ",
        pH: "የፒኤች መጠን",
        turbidity: "የውሃ ጥራት",
        nutrientEfficiency: "የንጥረ ነገር ብቃት",
        energyUsage: "የኃይል አጠቃቀም",
        trends: "አዝማሚያዎች",
        selectMetric: "መለኪያ ይምረጡ",
        nutrients: "ንጥረ ነገሮች",
        controlPanel: "መቆጣጠሪያ ፓነል",
        fan: "ንፋስ መስጫ",
        waterPump: "የውሃ ፓምፕ",
        temperatureThreshold: "የሙቀት መጠን",
        applySettings: "ቅንብሮችን ተግብር",
        alertsNotifications: "ማስጠንቀቂያዎች እና ማሳወቂያዎች",
        highTemperature: "ከፍተኛ ሙቀት፡ ወንፊት ንቁ",
        waterQualityOptimal: "የውሃ ጥራት፡ ተስማሚ",
        localWeather: "የአካባቢ አየር ሁኔታ",
        sunny: "ፀሐያማ",
        partlyCloudy: "በከፊል ደመናማ",
        aquaponicsSolution: "የአኳፖኒክስ መፍትሄ",
        refreshData: "መረጃን አዘምን",
        contactSupport: "ድጋፍን ያግኙ",
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
